[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/Characters/Gilbert.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tileset/tile1.png" type="Texture" id=2]
[ext_resource path="res://source/Characters/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/Dodatki/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/Levels/Level_01.gd" type="Script" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=2]
0/name = "tile1.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Level_01" type="Node2D"]
rotation = -0.00135587
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_quadrant_size = 1
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( 589824, -1610612736, 0, 589825, -1610612736, 0, 655360, -1610612736, 0, 655361, -1610612736, 0, 655362, -1610612736, 0, 655363, -1610612736, 0, 720896, -1610612736, 0, 720897, -1610612736, 0, 720898, -1610612736, 0, 720899, -1610612736, 0, 720900, -1610612736, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, -1610612736, 0, 720905, -1610612736, 0, 720906, -1610612736, 0, 720907, -1610612736, 0, 720908, -1610612736, 0, 720909, -1610612736, 0, 720910, -1610612736, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0, 720916, 0, 0, 720917, 0, 0, 720918, 0, 0, 720919, 0, 0, 720920, 0, 0, 720921, 0, 0, 720922, 0, 0, 720923, 0, 0, 720924, 0, 0, 720925, 0, 0, 720926, 0, 0, 720927, 0, 0, 720928, 0, 0, 720929, 0, 0, 720930, 0, 0, 720931, 0, 0, 720932, 0, 0, 720933, 0, 0, 720934, 0, 0, 720935, 0, 0 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 2084.17, 473.783 )

[node name="PozycjaRespa" type="Position2D" parent="."]
position = Vector2( 443.98, 183.54 )

[node name="Gilbert" parent="." instance=ExtResource( 1 )]
position = Vector2( 205.109, 69.9696 )
gravity = 2500.0

[node name="Turret" parent="." instance=ExtResource( 4 )]
position = Vector2( 1235.47, 191.986 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1387.13, 629.196 )
[connection signal="hitted_by_mob" from="Gilbert" to="." method="hitted_by_mob"]
[connection signal="do_maina" from="Turret" to="." method="do_maina"]
